<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <header class="bg-dark">
      <div class="nav">
        <div class="container">
          <div class="row">
            <div class="col-3"><h2 class="text-light fs-3">Logo</h2></div>
            <div class="col-9">
              <ul class="p-3">
                <li>
                  <a class="text-light text-decoration-none" href="#">Home</a>
                </li>
                <li>
                  <a class="text-light text-decoration-none" href="#">About</a>
                </li>
                <li>
                  <a class="text-light text-decoration-none" href="#"
                    >Contact</a
                  >
                </li>
                <li>
                  <a class="text-light text-decoration-none" href="#"
                    >Services</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="main p-5">
        <div class="container">
          <div class="row">
            <div class="col-3"></div>
            <div class="col-6 text-center">
              <h1 class="text-light fs-1 fw-bold">
                Present your business in a whole new way
              </h1>
              <p class="text-secondary fs-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Accusantium consequatur nesciunt est ex aperiam reiciendis Lorem
                ipsum dolor sit amet consectetur..
              </p>
              <div class="button">
                <button class="btn btn-primary me-2">Get Started</button>
                <button class="btn btn-dark border-light ms-2">
                  Learn more
                </button>
              </div>
            </div>
            <div class="col-3"></div>
          </div>
        </div>
      </div>
    </header>
    <section id="title">
      <div class="container p-5">
        <div class="row">
          <div class="col-4 px-3">
            <i
              class="fa-solid fa-credit-card bg-primary p-3 fs-2 rounded text-light"
            ></i>
            <h3 class="pt-3">Featured title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
              omnis dicta maxime voluptatibus, expedita porro consequatur
              repellendus vel alias exercitationem!
            </p>
            <a href="#" class="text-decoration-none">Call to action -></a>
          </div>
          <div class="col-4 px-3">
            <i
              class="fa-solid fa-building-wheat bg-primary p-3 fs-2 rounded text-light"
            ></i>
            <h3 class="pt-3">Featured title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
              omnis dicta maxime voluptatibus, expedita porro consequatur
              repellendus vel alias exercitationem!
            </p>
            <a href="#" class="text-decoration-none">Call to action -></a>
          </div>
          <div class="col-4 px-3">
            <i
              class="fa-solid fa-toggle-off bg-primary p-3 fs-2 rounded text-light"
            ></i>
            <h3 class="pt-3">Featured title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
              omnis dicta maxime voluptatibus, expedita porro consequatur
              repellendus vel alias exercitationem!
            </p>
            <a href="#" class="text-decoration-none">Call to action -></a>
          </div>
        </div>
      </div>
    </section>
    <section id="pay" class="bg-light pb-5">
      <div class="container p-3">
        <div class="content text-center p-5">
          <h2 class="fw-bold">Pay as you grow</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="card p-4 me-4">
              <div class="card-body">
                <div class="card-title">
                  <h5 class="text-secondary fw-bold">Free</h5>
                  <span class="fs-1 fw-bold">$0</span>
                  <span class="text-secondary">/ mo.</span>
                </div>
                <div class="card-text">
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p class="fw-bold">1 users</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p>5GB storage</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p>Lorem ipsum dolor sit.</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p>dolor sit.</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-xmark pt-1 me-2 text-secondary"></i>
                    <p>dolor Lorem. sit.</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-xmark pt-1 me-2 text-secondary"></i>
                    <p>Lorem, ipsum dolor</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-xmark pt-1 me-2 text-secondary"></i>
                    <p>dolor</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-xmark pt-1 me-2 text-secondary"></i>
                    <p>Lorem, ipsum dolor sit.</p>
                  </div>
                  <button
                    class="btn btn-white border-primary text-primary"
                    style="width: 90%"
                  >
                    Choose plan
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card p-4 me-4">
              <div class="card-body">
                <div class="card-title">
                  <div class="d-flex">
                    <i class="fa-solid fa-star pt-1 me-2 text-warning"></i>
                    <h5 class="fw-bold">Pro</h5>
                  </div>
                  <span class="fs-1 fw-bold">$9</span>
                  <span class="text-secondary">/ mo.</span>
                </div>
                <div class="card-text">
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p class="fw-bold">5 users</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p>5GB storage</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p>Lorem ipsum dolor sit.</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p>dolor sit.</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p>dolor Lorem. sit.</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p>Lorem, ipsum dolor</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p>dolor</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-xmark pt-1 me-2 text-secondary"></i>
                    <p>Lorem, ipsum dolor sit.</p>
                  </div>
                  <button class="btn btn-primary text-white" style="width: 90%">
                    Choose plan
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card p-4">
              <div class="card-body">
                <div class="card-title">
                  <h5 class="text-secondary fw-bold">ENTERPRISE</h5>
                  <span class="fs-1 fw-bold">$49</span>
                  <span class="text-secondary">/ mo.</span>
                </div>
                <div class="card-text">
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p class="fw-bold">Unlimited users</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p>5GB storage</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p>Lorem ipsum dolor sit.</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p>dolor sit.</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p>dolor Lorem. sit.</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p>Lorem, ipsum dolor</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p>dolor</p>
                  </div>
                  <div class="check d-flex">
                    <i class="fa-solid fa-check pt-1 me-2 text-primary"></i>
                    <p>Lorem, ipsum dolor sit.</p>
                  </div>
                  <button
                    class="btn btn-white border-primary text-primary"
                    style="width: 90%"
                  >
                    Choose plan
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="customer" class="pb-5">
      <div class="container">
        <div class="text-center pt-5">
          <h2 class="fw-bold">Customer testimonials</h2>
          <p>Our customers love working with us</p>
        </div>
        <div
          class="row d-flex flex-column justify-content-center align-items-center"
        >
          <div class="col-6 m-4">
            <div class="card">
              <div class="d-flex p-4">
                <i
                  class="fa-solid fa-comment-dots fa-3x text-primary mx-4 p-3"
                ></i>
                <div>
                  <p>
                    Thank you for putting together such a great product. We
                    loved working with you and the whole team, and we will be
                    recommending you to others!
                  </p>
                  <p class="text-secondary">- Client Name, Location</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card">
              <div class="d-flex p-4">
                <i
                  class="fa-solid fa-comment-dots fa-3x text-primary mx-4 p-3"
                ></i>
                <div>
                  <p>
                    Thank you for putting together such a great product. We
                    loved working with you and the whole team, and we will be
                    recommending you to others!
                  </p>
                  <p class="text-secondary">- Client Name, Location</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6"><div class="content text-center">
                    <i class="fa-regular fa-envelope fa-2x bg-primary text-white p-3 rounded"></i>
                    <h2 class="fw-bold pt-3">Get in touch</h2>
                    <p class="fs-5">We'd love to hear from you</p>
                </div>
                <form class="pt-4">
               
                      <input type="text" class="form-control mb-3 p-3" placeholder="Full name">
                      <input type="mail" class="form-control mb-3 p-3" placeholder="Email address">
                      <input type="tel" class="form-control mb-3 p-3" placeholder="Phone number">
                      <textarea class="form-control mb-3 p-3" cols="30" rows="5" placeholder="Message"></textarea>
                      <button style="width: 100%;" class="btn btn-primary p-2 fs-5">Submit</button>

          
                  </form>
            </div>
        </div>
                <div class="col-3"></div>
            </div>
            
    </footer>
    <section id="bottom" class="bg-dark ">
        <p class="text-center text-white p-4 mb-0">Copyright © Your Website 2023</p>
    </section>
  </body>
</html>
